<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 | Buff Weka Games Ltd.</title>
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <style>
* {
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: cornsilk;
  margin: 7rem auto 2.5rem;
  max-width: 650px;
  line-height: 1.6;
  font-size: 1.125rem;
  color: #333;
  padding: 0 1.5rem;
  text-align: center;
}
header {
  position: fixed;
  inset: 0;
  bottom: auto;
  background-color: #70b023;
  box-shadow: 0 0 0.5rem black;
  text-align: start;
}
@media (width > 650px) {
  header {
    max-height: 5.2rem;
  }
}
.logo {
  width: 3rem;
  aspect-ratio: 1;
  margin: 1rem;
  transform: rotate(20deg);
  background: url(logo.svg) no-repeat center / contain;
  animation: blink 3s linear infinite;
  float: right;
  width: clamp(3rem, calc(50% - 350px), 16rem);
}
@keyframes blink {
  0% { background-image: url(logo.svg); }
  79% { background-image: url(logo.svg); }
  80% { background-image: url(blink.svg), url(logo.svg); }
  99% { background-image: url(blink.svg), url(logo.svg); }
  100% { background-image: url(logo.svg); }
}
h1, h2, h3 {
  font-family: Boogaloo;
  line-height: 1.2;
}
h1 {
  font-size: 2.25rem;
  margin: 1.25rem 0 1.25rem 1.5rem;
  color: #404;
}
img {
  max-width: 100%;
}
h2 {
  font-size: 6rem;
  margin: 1rem 0;
}
h3 {
  font-size: 4rem;
  margin: 1rem 0;
}
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <h1>Buff Weka Games</h1>
  </header>
  <h2>404</h2>
  <h3>File Not Found</h3>
  <noscript><a href="/">Go Home.</a></noscript>
  <script>location = '/';</script>
</body>
</html>
