<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Buff Weka Games Ltd.</title>
  <link rel="icon" href="favicon.ico">
  <link rel="canonical" href="https://buffweka.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <style>
* {
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: cornsilk;
  margin: 7rem auto 2.5rem;
  max-width: 650px;
  line-height: 1.6;
  font-size: 1.125rem;
  color: #333;
  padding: 0 1.5rem;
}
header {
  position: fixed;
  inset: 0;
  bottom: auto;
  background-color: #70b023;
  box-shadow: 0 0 0.5rem black;
}
@media (width > 650px) {
  header {
    max-height: 5.2rem;
  }
}
.logo {
  width: 3rem;
  aspect-ratio: 1;
  margin: 1rem;
  transform: rotate(20deg);
  background: url(logo.svg) no-repeat center / contain;
  animation: blink 3s linear infinite;
  float: right;
  width: clamp(3rem, calc(50% - 350px), 16rem);
}
@keyframes blink {
  0% { background-image: url(logo.svg); }
  79% { background-image: url(logo.svg); }
  80% { background-image: url(blink.svg), url(logo.svg); }
  99% { background-image: url(blink.svg), url(logo.svg); }
  100% { background-image: url(logo.svg); }
}
h1, h2, h3 {
  font-family: Boogaloo;
  line-height: 1.2;
}
h1 {
  font-size: 2.25rem;
  margin: 1.25rem 0 1.25rem 1.5rem;
  color: #404;
}
img {
  max-width: 100%;
}
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <h1>Buff Weka Games</h1>
  </header>
  <h2>All I Want for Christmas is Coal</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate culpa adipisci officia numquam dignissimos asperiores exercitationem fugiat sint nulla aliquam, consectetur, saepe quos quidem ducimus fugit voluptatem corporis? Voluptatem.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima consequatur error ipsum porro sequi veniam, nostrum velit cumque nemo quos vitae doloremque id in atque, temporibus quia. Eligendi, facere eveniet.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/XRF_12days.jpg">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, soluta. Ad quam consequuntur laborum, voluptas eveniet ipsam quidem sit. Consequatur asperiores sed ex, praesentium atque ab a voluptatem unde iste.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate culpa adipisci officia numquam dignissimos asperiores exercitationem fugiat sint nulla aliquam, consectetur, saepe quos quidem ducimus fugit voluptatem corporis? Voluptatem.</p>
  <h2>Fishook</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima consequatur error ipsum porro sequi veniam, nostrum velit cumque nemo quos vitae doloremque id in atque, temporibus quia. Eligendi, facere eveniet.</p>
  <p>Accessible Okabe-Ito colour palette and shape differentiation.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, soluta. Ad quam consequuntur laborum, voluptas eveniet ipsam quidem sit. Consequatur asperiores sed ex, praesentium atque ab a voluptatem unde iste.</p>
  <img src="fishook.png">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate culpa adipisci officia numquam dignissimos asperiores exercitationem fugiat sint nulla aliquam, consectetur, saepe quos quidem ducimus fugit voluptatem corporis? Voluptatem.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, soluta. Ad quam consequuntur laborum, voluptas eveniet ipsam quidem sit. Consequatur asperiores sed ex, praesentium atque ab a voluptatem unde iste.</p>
  <h2>Cords</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate culpa adipisci officia numquam dignissimos asperiores exercitationem fugiat sint nulla aliquam, consectetur, saepe quos quidem ducimus fugit voluptatem corporis? Voluptatem.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate culpa adipisci officia numquam dignissimos asperiores exercitationem fugiat sint nulla aliquam, consectetur, saepe quos quidem ducimus fugit voluptatem corporis? Voluptatem.</p>
  <img src="cords.png">
  <a href="https://cordsprototype.github.io/" target="_blank">Play now!</a> (broken / inactive).
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate culpa adipisci officia numquam dignissimos asperiores exercitationem fugiat sint nulla aliquam, consectetur, saepe quos quidem ducimus fugit voluptatem corporis? Voluptatem.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate culpa adipisci officia numquam dignissimos asperiores exercitationem fugiat sint nulla aliquam, consectetur, saepe quos quidem ducimus fugit voluptatem corporis? Voluptatem.</p>
</body>
</html>
